import tkinter
from tkinter import*

root=Tk()
e = Entry(root, width=35, borderwidth=2)
e.grid(row=0, column=0, columnspan=3, pady=10, padx=10)
root.title("SimpleCalculator")
def button_click(number):

    current=e.get()
    e.delete(0, END)
    e.insert(0,str(current)+str(number))


def button_add():
   first_number = e.get()
   global Math
   Math = "addition"
   global f_num # must declare global on seperate line
   f_num = int(first_number)
   e.delete(0,END)

def button_subtraction():
   first_number = e.get()
   global Math
   Math = "subtraction"
   global f_num # must declare global on seperate line
   f_num = int(first_number)
   e.delete(0,END)

def button_multiplication():
   first_number = e.get()
   global Math
   Math = "multiply"
   global f_num # must declare global on seperate line
   f_num = int(first_number)
   e.delete(0,END)

def button_division():
   first_number = e.get()
   global Math
   Math = "division"
   global f_num  # must declare global on seperate line
   f_num = int(first_number)
   e.delete(0, END)


def button_clear():
    e.delete(0,END)

def button_equal():
   second_number = e.get()
   e.delete(0,END)

#conditional statement
   if Math == "addition":
       e.insert(0,f_num + int(second_number))
   if Math == "subtraction":
        e.insert(0, f_num - int(second_number))
   if Math == "multiply":
        e.insert(0, f_num * int(second_number))
   if Math == "division":
       e.insert(0, f_num / int(second_number))




#Defines buttons.5
button_1= Button(root,text="1",padx=40,pady=20.5,command= lambda : button_click(1))
button_2= Button(root,text="2",padx=40,pady=20.5,command=lambda:button_click(2))
button_3= Button(root,text="3",padx=40,pady=20.5,command=lambda:button_click(3))

button_4= Button(root,text="4",padx=40,pady=20.5,command=lambda:button_click(4))
button_5= Button(root,text="5",padx=40,pady=20.5,command=lambda:button_click(5))
button_6= Button(root,text="6",padx=40,pady=20.5,command=lambda:button_click(6))

button_7= Button(root,text="7",padx=40,pady=20.5,command=lambda:button_click(7))
button_8= Button(root,text="8",padx=40,pady=20.5,command=lambda:button_click(8))
button_9= Button(root,text="9",padx=40,pady=20.5,command=lambda:button_click(9))

button_0= Button(root,text="0",padx=40,pady=20.5,command=lambda:button_click(0))

button_add= Button(root, text="+", padx=40, pady=20.5,bg='gray' ,fg = 'white',command = button_add)
button_subtraction=Button(root,text="-",padx=40,pady=20.5,bg='gray' ,fg = 'white',command=button_subtraction)
button_division=Button(root,text="/",padx=40,pady=20.5,bg='gray' ,fg = 'white',command=button_division)

button_multiplication=Button(root,text="x",padx=40,pady=20.5,bg='gray' ,fg = 'white',command=button_multiplication)
button_equal= Button(root, text="=", padx=40, pady=20.5,bg='gray' ,fg = 'white', command =button_equal)
button_Clear= Button(root,text="Clear",padx=125.5,pady=20,bg='#E9967A',fg = 'white',command=lambda:button_clear())

#Display Buttons to screen
button_1.grid(row=3,column=0)
button_2.grid(row=3,column=1)
button_3.grid(row=3,column=2)

button_4.grid(row=2,column=0)
button_5.grid(row=2,column=1)
button_6.grid(row=2,column=2)

button_7.grid(row=1,column=0)
button_8.grid(row=1,column=1)
button_9.grid(row=1,column=2)

button_0.grid(row=4,column=0)
button_add.grid(row=4,column=2)
button_subtraction.grid(row=4,column=1)

button_multiplication.grid(row=5,column=0)
button_division.grid(row=5,column=1)
button_equal.grid(row=5,column=2)
button_Clear.grid(row=6,column=0,columnspan=3)

root.mainloop()
